<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Booth.Domain.Session\Booth.Domain.Session.csproj" />
    <ProjectReference Include="..\..\src\Booth.Infra.Storage.Sqlite\Booth.Infra.Storage.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Booth.Runtime.SessionApp\Booth.Runtime.SessionApp.csproj" />
    <ProjectReference Include="..\..\src\Booth.Runtime.JobApp\Booth.Runtime.JobApp.csproj" />
    <ProjectReference Include="..\..\src\Booth.Shared.Contracts\Booth.Shared.Contracts.csproj" />
  </ItemGroup>
</Project>
