# yongcai-booth

./: .editorconfig  .gitignore  ACTUAL_PROGRESS_REPORT.md  API.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CLAUDE.md.backup  CODE_IMPLEMENTATION_PROGRESS.md  COMPREHENSIVE_FINAL_REPORT.md  CONTINUE_FROM_HERE.md  CONTRIBUTING.md  DEPLOYMENT.md  DEVELOPER_GUIDE.md  FINAL_EXECUTION_REPORT.md  FINAL_OPTIMIZATION_SUMMARY.md  HONEST_FINAL_SUMMARY.md  LICENSE  Makefile  OPTIMIZATION_REPORT.md  OPTIMIZATION_SUMMARY.md  PROJECT_STATUS.md  PROTOCOL.md  README.md  REALTIME_PROGRESS.md  ROADMAP.md  SECURITY.md  SERVICE_REFACTOR_REPORT.md  TECH_STACK.md  TODO.md  package-lock.json
.agents/: TASKS.md
.claude/: settings.json
.github/workflows/: ci.yml
D-Booth/: .env.example
D-Booth/.claude/iteration-prompts/: 01-camera-sdk-integration.md  02-printer-integration.md  03-ai-beauty-filter.md  04-template-editor.md  05-green-screen.md  06-advanced-capture-modes.md  07-digital-props-stickers.md  08-guest-interaction.md  09-sharing-social.md  10-performance-offline.md  11-multi-booth-sync.md  12-ui-ux-responsive.md  13-watermark-lut-sharpen.md  14-virtual-attendant.md  15-api-triggers-external.md  README.md
D-Booth/backend/: .dockerignore  .env.example  .gitignore  CORE_OPTIMIZATION_REPORT.md  DEVELOPMENT_PROGRESS.md  Dockerfile  FINAL_SUMMARY.md  MODELS_OPTIMIZATION_ANALYSIS.md  OPTIMIZATION_ROUND4.md  PHASE9_SUMMARY.md  README.md  REFACTORING_SUMMARY.md  REFACTORING_SUMMARY.txt  SECURITY_FIX_P0_TENANT_ISOLATION.md  STEP1_SCHEMAS_COMPLETE.md  alembic.ini  docker-compose.yml  pyproject.toml  pytest.ini  requirements-dev.txt  requirements.txt  start.ps1  start.sh
D-Booth/backend/.github/workflows/: ci.yml
D-Booth/backend/alembic/: env.py
D-Booth/backend/alembic/versions/: 001_initial.py  002_add_indexes.py  003_add_missing_indexes.py  004_add_booths.py  005_add_triggers_webhooks_and_green_screen.py  006_optimize_models_soft_delete_indexes.py  007_update_foreign_key_cascades.py  008_align_green_screen_persistence.py  009_add_print_job_template_id.py
D-Booth/backend/app/: celery_app.py  main.py
D-Booth/backend/app/api/: deps.py
D-Booth/backend/app/core/: __init__.py  cache.py  config.py  database.py  exceptions.py  logging.py  middleware.py  password.py  plans.py  rate_limit.py  security.py
D-Booth/backend/app/models/: custom_types.py  (+1 more)
D-Booth/backend/docs/: INDEX_OPTIMIZATION_SUMMARY.md  REPOSITORY_OPTIMIZATION.md
D-Booth/backend/scripts/: __init__.py  pytest_annotation.py
D-Booth/backend/tests/: conftest.py  test_ai_service.py  test_auth.py  test_beauty_access.py  test_booth_access.py  test_camera_capture.py  test_gopro_media.py  test_green_screen.py  test_main.py  test_media_security.py  test_photo_sessions.py  test_photo_tasks.py  test_print_template_flow.py  test_printers.py  test_props.py  test_pytest_annotation.py  test_rate_limit.py  test_refactored_services.py  test_repositories.py  test_runtime_regressions.py  test_share_expiry.py  test_share_settings.py  test_signatures.py  test_storage_email_fail_closed.py  test_stripe_webhook.py  test_subscription_access.py  test_subscription_cancel.py  test_subscription_quotas.py  test_survey_disclaimer_config.py  test_sync_access.py  test_teams.py  test_templates_api.py  test_tenant_isolation.py  test_triggers_security.py  test_virtual_attendant_access.py  test_webhook_access.py
D-Booth/frontend/: .dockerignore  .env.example  .gitignore  IMAGES_SETUP.md  IMAGE_GENERATION_REPORT.md  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
D-Booth/frontend/public/: robots.txt  sitemap.xml  sw.js
D-Booth/frontend/scripts/: download-images.mjs  generate-all-images.py  optimize-images.py
D-Booth/frontend/src/: main.tsx  vite-env.d.ts
D-Booth/runtime-dotnet/: Booth.Runtime.sln  Directory.Build.props  README.md  requests.http
D-Booth/runtime-dotnet/src/Booth.Domain.Session/: Booth.Domain.Session.csproj  IFileStorageRepository.cs  ISessionRepository.cs  IShotRepository.cs  SessionAggregate.cs  SessionStatus.cs  Shot.cs
D-Booth/runtime-dotnet/src/Booth.Domain.Session/DomainEvents/: IDomainEvent.cs  SessionCompletedEvent.cs  SessionFailedEvent.cs  SessionStartedEvent.cs  ShotCapturedEvent.cs
D-Booth/runtime-dotnet/src/Booth.Domain.Session/ValueObjects/: CaptureMetadata.cs  PhotoSettings.cs
D-Booth/runtime-dotnet/src/Booth.Infra.Storage.Sqlite/: Booth.Infra.Storage.Sqlite.csproj  SqliteJobRepository.cs  SqliteOutputAssetRepository.cs  SqliteSessionRepository.cs  SqliteShotRepository.cs
D-Booth/runtime-dotnet/src/Booth.Runtime.ApiHost/: Booth.Runtime.ApiHost.csproj  Program.cs
D-Booth/runtime-dotnet/src/Booth.Runtime.App/: Booth.Runtime.App.csproj  Program.cs
D-Booth/runtime-dotnet/src/Booth.Runtime.JobApp/: Booth.Runtime.JobApp.csproj  IJobExecutor.cs  JobExecutionException.cs  JobExecutionService.cs  PrintJobExecutor.cs  ShareJobExecutor.cs
D-Booth/runtime-dotnet/src/Booth.Runtime.Licensing/: ActivationCodeCodec.cs  Booth.Runtime.Licensing.csproj  LicenseContracts.cs  LicenseService.cs
D-Booth/runtime-dotnet/src/Booth.Runtime.SessionApp/: Booth.Runtime.SessionApp.csproj  CaptureShotException.cs  CaptureShotRequest.cs  SessionApplicationService.cs  SessionStartException.cs  SessionStartRequest.cs  SessionStateException.cs
D-Booth/runtime-dotnet/tests/Booth.Runtime.Tests/: ApiHostIntegrationTests.cs  Booth.Runtime.Tests.csproj  JobExecutionServiceTests.cs  LicenseServiceTests.cs  OutputAssetRepositoryTests.cs  SessionCancelFlowTests.cs  SessionCaptureFlowTests.cs  SessionRepositoryTests.cs  SessionStartFlowTests.cs  ShotRepositoryTests.cs
D-Booth/runtime-dotnet/tools/LicenseGenerator/: LicenseGenerator.csproj  Program.cs
docs/: DSLRBooth-深度分析与下一代-AI-Photo-Booth-设计方案.md
docs/implementation/: Booth.Plugin.Abstractions.cs  offline-activation-design.md  openapi.local-device.v1.yaml  postgres.cloud.schema.sql  sqlite.runtime.schema.sql
tools/: check_repository_hygiene.py  discover_miaomiao.py  provider_test_results.json  test_cursor_providers.py  test_providers_safe.py
(+228 files in other folders)
